ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "bLZL0IovkcjerH6TBD2s9brA"
ELASTIC_CLOUD_ID = "my_capstone:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQxNjJlMzc0Mzg0NjQ0OWQ2YWNlMWEzMTJkNGJiMTAyZSQ0NTFmZmQ3ZmRhNWY0YTFmOGFmNGJmNmZmYTU0OTcxMw=="