GOOGLE_APPLICATION_CREDENTIALS="/Users/sarah/dev/google_cloud_credentials.json"
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "bLZL0IovkcjerH6TBD2s9brA"
ELASTIC_CLOUD_ID = "my_capstone:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQxNjJlMzc0Mzg0NjQ0OWQ2YWNlMWEzMTJkNGJiMTAyZSQ0NTFmZmQ3ZmRhNWY0YTFmOGFmNGJmNmZmYTU0OTcxMw=="

apiKey =
  "ApiKey Nzk4Vkw0UUJ4UkJuV0h2ZFRmc0c6bDYzM3h3ck5RUGUxYlJ1aHdZaFpkQQ=="
  